* {
    box-sizing: border-box;
    background-color: #F2E9E4;
}


.header{
    margin: 0 0 25px 0;
    padding: 20px;
    color: #22223B;
    text-align: center;
    font-weight: bold;
    font-size: xxx-large;
}
.container-wrapper{
    display: flex;
    justify-content: flex-start;
    margin-left: 17vw;
    gap: 150px;
}

#container {
    display: flex;
    width: 35vw;
    height: 35vw;
    flex-wrap: wrap;
}
  
.grid-square {
    background-color: white;
    aspect-ratio: 1/1;
    border: solid #9A8C98;
    border-width: thin;
}
  
.grid-square:hover {
    border-color: salmon;
}

.grid-square-clear{
    background-color: white;
}

.settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
input{
    width: 100%;
    background-color: #F2E9E4;
    color: #22223B;
    font-weight: bold;
    border: 1px solid #22223B;
    border-radius: 3px;
    cursor: pointer;
    padding: 3px;
}

#range-div{
    text-align: center;
    font-size: large;
    font-weight: 600;
}

input[type=range]{
    -webkit-appearance: none;
    background-color: #9A8C98;
    height: 5px;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
   background-color: #22223B;
   opacity: 0.95;
   width: 15px;
   height: 15px;
   border-radius: 50%;
}

#slider-text{
    margin: 0;
}

a{
    text-decoration: none;
    color: #22223B;
}
.footer{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
}




  







